VITE_SUPABASE_PROJECT_ID="vixjenbmutjvlcmmrwdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpeGplbmJtdXRqdmxjbW1yd2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxODEwMTMsImV4cCI6MjA3Mjc1NzAxM30.9ZEMIuVIev0_7dbeB0D97k0rq_5t9wgFLgd2q0gv7Jk"
VITE_SUPABASE_URL="https://vixjenbmutjvlcmmrwdj.supabase.co"
